* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1194px;
	margin: 0 auto;
/*	padding: 0 15px;*/
}

.header {
	display: flex;
	align-items: center;
	padding: 10px 0px 10px 0px;
}

.search-form {
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
/*	width: 100%;*/
	position: relative;
}

.search-input {
	background-color: transparent;
	border: none;
	width: 100%;
	padding: 13px 50px 13px 20px;
}

.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0px;
	top: 0;
	height: 100%;
	padding: 0 18px;
	cursor: pointer;
}

.auth {
	margin-left: auto;
}

.login {
	background: #EBEBEB;
	border-radius: 50px;
	padding: 16px 30px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	color: #000;
}

.shopping-cart {
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background: #F66A15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
	text-decoration: none;
	position: relative;
}

.shopping-counter {
	background: #FFAF19;
	color: #000;
	font-size: 8px;
	line-height: 113%;
	display: block;
	padding: 5px;
	border-radius: 50%;
	position: absolute;
	right: 0;
	bottom: 0;
}

.slide {
	border-radius: 20px;
	min-height: 400px;
	display: flex;
	align-items: center;
	padding-left: 100px;
	position: relative;
	overflow: hidden;
}

.slide-content {
	max-width: 500px;
	position: relative;
}

.slider-buttons {
	position: absolute;
	right: 46px;
	bottom: 40px;
	z-index: 9;
	display: flex;
	align-items: center;
	width: 100px;
	justify-content: space-between;
}

.slider-button {
	cursor: pointer;
}

.swiper{
	position: relative;
}

.slide-text-light {
	background-color: #ccc;
	color: #fff;
}

.slide-title {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 50px;
	line-height: 102%;
}

.slide-text {
	font-weight: bold;
	font-size: 16px;
	line-height: 144%;
	margin-bottom: 30px;
}

.button-primary {
	background: #F47322;
	color: #fff;
}

.button-default {
	background-color: #fff;
	color: #5F5F61;
}

.button {
	border-radius: 25px;
	padding: 12px 53px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 164%;
}

.slide-summer {
	
	background-image: url(../img/slider/01_summer_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.slide::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	margin: -20px;
}

.card {
	margin: 20px;
	flex: 50%;
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	max-width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-text-light {
	color: #fff;
}

.card::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
	z-index: -1;
}

.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 96%;
	margin-top: 0px;
	margin-bottom: 24px;
}

.card-description {
	font-weight: 500;
	font-size: 16px;
	line-height: 144%;
	max-width: 200px;
}

.card-price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 96%;
	margin-bottom: 8px;
}

.card-delivery {
	font-weight: 500;
	font-size: 16px;
	line-height: 144%;
	display: block;
	margin-bottom: 25px;
}

.card-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
	object-fit: cover;
}


.section-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 72%;
	margin-top: 0;
	margin-bottom: 47px;
}

.delivery-week {
	padding: 100px 0;
}

.delivery-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.delivery-card {
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
	margin: 15px;
}

.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.delivery-tag {
	position: absolute;
	left: 16px;
	top: 16px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 115%;
	color: #49494F;
	padding: 5px 10px;
}

.tag-health {
	background: #D0FD89;
}

.tag-veg {
	background: #AEBC41;
}

.tag-meat {
	background: #B86B78;
}

.tag-chicken {
	background: #D68334;
}

.tag-fish {
	background: #CD6255;
}

.tag-kid {
	background: #FFFDBF;
}

.tag-parent {
	background: #F6FDC8;
}

.tag-holiday {
	background: #FEF7FE;
}

.section-grey {
	background: #F6F6F6;
}

.category {
	padding: 40px 0px 60px;
}

.tabs {
	display: flex;
	margin: 0;
	margin-bottom: 62px;
	padding: 0;
	list-style-type: none;
}

.tabs-link {
	font-size: 20px;
	line-height: 115%;
	color: #49494F;
	text-decoration: none;
	margin-right: 58px;
}

.tabs-link.active {
	color: #F37321;
}

.tabs-content {
	display: flex;
	justify-content: space-between;
	margin: -18px;
}

.tabs-card-content {
	padding: 23px;
}

.tabs-card {
	margin: 18px;
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.tabs-image {
	max-width: 100%;
}

.tabs-title {
	margin: 0px 0px 13px 0px;
	font-weight: 500;
	font-size: 20px;
	line-height: 115%x;
}

.tabs-description {
	font-weight: 500;
	font-size: 14px;
	line-height: 164%;
	color: #B9B9BE;
}

.tabs-price {
	font-weight: 500;
	font-size: 23px;
	line-height: 100%;
	color: #4B4B51;
	display: block;
	margin-bottom: 5px;
}

.tabs-weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 118%;
	color: #AAAAB1;
}

.tabs-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.button-outline {
	background-color: transparent;
	border: 2px solid #F37321;
	border-radius: 33px;
	color: #F37321;
	font-weight: 500;
	font-size: 16px;
	line-height: 118%;
	padding: 15px 25px;
	cursor: pointer;
}

.button-center {
	display: block;
	margin: auto;
	margin-top: 60px;
	width: 315px;
}




.footer {
	padding: 40px 0;
	background: #F6F6F6;
}

.footer-wrapper {
	display: flex;
	align-items: center;
}

.footer-logo {
	margin-right: 50px;
}

.footer-nav {
	
}

.footer-link {
	font-size: 16px;
	line-height: 144%;
	text-decoration-line: underline;
	color: #000;
	margin-right: 50px;
}

.social-links {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.social-link {
	margin-left: 20px;
	text-decoration: none;
}

@media (max-width: 1260px) {
	
	.container {
		max-width: 960px;
	}
	
	.search-form {
		margin: 0 40px;
	}
	
	.tabs-content {
		flex-wrap: wrap;
	}
	
	.tabs-card {
		flex: 50%;
		max-width: calc(50% - 36px);
	}
	
}

@media (max-width: 992px) {
	
	.container {
		max-width: 760px;
	}
	
	.slide {
		padding: 60px;
	}
	
	.delivery-card {
		width: calc(50% - 30px);
	}
	
	.footer-logo {
		margin-right: 40px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	
	.header {
		flex-wrap: wrap;
	}
	
	.search-form {
		order: 5;
		margin: 15px 0;
		width: 100%;
	}
	
	.promo {
		flex-wrap: wrap;
	}
}

@media (max-width: 610px) {
	
	.container {
		max-width: 90%;
	}
	
	.tabs-card {
		max-width: 100%;
	}
	
	.delivery-card {
		width: 100%;
		height: 100%;
	}
	
	.delivery-tag {
		font-size: 30px;
		padding: 10px 15px;
	}
	
	.footer-wrapper {
		flex-wrap: wrap;
	}
	
	.footer-nav {
		order: 5;
		margin-top: 20px;
		justify-content: center;
		flex-grow: 1;
		display: flex;
		justify-content: space-evenly;
	}
	
	.footer-nav > * {
		margin-right: 0;
	}
	
}




